<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Placeholder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="landing-page">
            <h1 class="game-title">PLACEHOLDER</h1>
            <div class="button-container">
                <a href="game.html" class="btn">VERSUS</a>
                <a href="coop.html" class="btn">COOPERATIVE</a>
                <a href="settings.html" class="btn">SETTINGS</a>
            </div>
        </div>
    </div>
</body>
</html>